#MyEclipse Usage Data
#Sun Dec 23 14:46:22 IST 2018
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.egit.ui.StagingView=4
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=6
bundle/com.genuitec.eclipse.code.core=11
misc/workspace_hash=2117589477
bundle/com.genuitec.eclipse.code.monitor=12
bundle/com.genuitec.eclipse.code.patches=12
view/org.eclipse.wst.server.ui.ServersView=19
bundle/com.genuitec.eclipse.code.webicons=12
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.code.slack=11
bundle/com.genuitec.eclipse.code.evergreen=11
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=11
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=11
bundle/com.genuitec.eclipse.code.jniwrapper=12
misc/timestamp=Dec 23, 2018 9\:16\:22 AM
bundle/com.genuitec.eclipse.code.server=11
misc/count=12
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=45
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=12
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=11
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
editor/org.eclipse.ui.browser.editor=6
bundle/com.genuitec.eclipse.code.server.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.navigator.ProjectExplorer=31
bundle/com.genuitec.eclipse.code.minimap=11
bundle/com.genuitec.eclipse.code.ui.welcome=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=12
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=11
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=11
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
misc/eclipseVersion/4.6.0.I20160606-1100=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=11
misc/period=20724723
bundle/com.genuitec.eclipse.code.debug=11
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=11
view/org.eclipse.ui.console.ConsoleView=41
editor/org.eclipse.ui.internal.emptyEditorTab=1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.patches=12
