#CodeMix Usage Data
#Sun Dec 23 14:46:22 IST 2018
misc/arch=x86_64
misc/timestamp=Dec 23, 2018 9\:16\:22 AM
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.6.0.I20160606-1100=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=918f9693b6bb1c9433ead8581a35ba2f
misc/count=12
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=2117589477
misc/systemId=1f306e30A9800010238
misc/period=20723786
misc/proxy=disabled
misc/install-id=4d8edef9-e35e-4a21-8837-cb9468ad916a
